class Solution {
    public int maxVowels(String s, int k) {
        int n=s.length();
      int cnt=0;
      HashSet<Character>h1=new HashSet<>();
      h1.add('a');
      h1.add('e');
      h1.add('i');
      h1.add('o');
      h1.add('u');
      for(int i=0;i<k;i++){
          if(h1.contains(s.charAt(i))){
              cnt++;
          }
      }
      int max=cnt;
      for(int i=k;i<n;i++){
          if(h1.contains(s.charAt(i))){
              cnt++;
          }
          if(h1.contains(s.charAt(i-k))){
              cnt--;
          }
          max=Math.max(max,cnt);
      }
      return max;
      
    }
}